<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원정보 조회 페이지</title>
    <style>
    .a { 
	overflow:hidden;
}
.b { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:1920px;
	height:1024px;
	position:absolute;
}
.c { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:184px;
	height:21px;
	position:absolute;
	left:1193px;
	top:606px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.d { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:144px;
	height:20px;
	position:absolute;
	left:1197px;
	top:702px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.e { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:643px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.f { 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}
.g { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:642px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.h { 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}
.i { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:731px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.j{ 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}
.k { 
	transform: rotate(180deg);
	background-color:rgba(51.00000075995922, 61.00000016391277, 65.0000037252903, 1);
	width:182px;
	height:54px;
	position:absolute;
	left:1179px;
	top:792px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.l { 
	color:rgba(255, 255, 255, 1);
	width:559px;
	height:29px;
	position:absolute;
	left:-188.5px;
	top:12.5px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.m { 
	transform: rotate(180deg);
	background-color:rgba(51.00000075995922, 61.00000016391277, 65.0000037252903, 1);
	width:182px;
	height:54px;
	position:absolute;
	left:959px;
	top:792px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.n { 
	color:rgba(255, 255, 255, 1);
	width:559px;
	height:29px;
	position:absolute;
	left:-188.5px;
	top:12.5px;
	font-family:Inter;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
}
.e166_343 { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:157px;
	height:21px;
	position:absolute;
	left:1193px;
	top:507px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.o { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:542px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.p { 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}
.q { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:105px;
	height:21px;
	position:absolute;
	left:1193px;
	top:407px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.r { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:442px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.s { 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}
.t { 
	transform: rotate(180deg);
	color:rgba(0, 0, 0, 1);
	width:85px;
	height:21px;
	position:absolute;
	left:1193px;
	top:307px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
}
.u { 
	transform: rotate(180deg);
	background-color:rgba(255, 255, 255, 1);
	width:473px;
	height:44px;
	position:absolute;
	left:1196px;
	top:342px;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.v { 
	border:2px solid rgba(102.00000151991844, 102.00000151991844, 100.00000163912773, 1);
}

    </style>
</head>
<body>
    <div class=e114_512><span  class="e166_334">Firstname</span><span  class="e166_335">Lastname</span>
        <div class="e166_336"></div>
        <div class="e166_337"></div>
        <div class="e166_338"></div>
        <div class=e166_339><span  class="e166_340">조회</span></div>
        <div class=e166_341><span  class="e166_342">취소</span></div><span  class="e166_343">비밀번호 확인</span>
        <div class="e166_344"></div><span  class="e166_345">비밀번호</span>
        <div class="e166_346"></div><span  class="e166_347">이메일</span>
        <div class="e166_348"></div>
      </div>
</body>
</html>